<!DOCTYPE html>
<html lang="en">
<head>
    <title></title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/reset.css" type="text/css" media="screen">
    <link rel="stylesheet" href="css/style.css" type="text/css" media="screen">
    <link rel="stylesheet" href="css/grid.css" type="text/css" media="screen">
	<!--[if lt IE 7]>
    <div style=' clear: both; text-align:center; position: relative;'>
        <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
        	<img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />
        </a>
    </div>
	<![endif]-->
    <!--[if lt IE 9]>
   		<script type="text/javascript" src="js/html5.js"></script>
        <link rel="stylesheet" href="css/ie.css" type="text/css" media="screen">
	<![endif]-->
</head>
<body id="page5">
	<div class="bg">
        <!--==============================header=================================-->
        <header>
            <div class="menu-row">
                <div class="main">
                    <nav>
                        <ul class="menu wrapper">
                            <li><a href="index.html">Home Page</a></li>
                            <li><a href="nutrition.html">Nutrition</a></li>
                            <li><a href="diets.html">Best Diets</a></li>
                            <li><a href="programs.html">Programs</a></li>
                            <li><a class="active"  href="contacts.html">Contacts</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
            <div class="main">
                <div class="wrapper p3">
                    <h1><a href="index.html">FitLine</a></h1>
                    <form id="search-form" method="post" enctype="multipart/form-data">
                        <fieldset>	
                            <div class="search-field">
                                <input name="search" type="text" value="Search" onBlur="if(this.value=='') this.value='Search'" onFocus="if(this.value =='Search' ) this.value=''" />
                                <a class="search-button" href="#" onClick="document.getElementById('search-form').submit()"></a>	
                            </div>						
                        </fieldset>
                    </form>
                </div>
            </div>
            <div class="row-bot"></div>
        </header>
        
        <!--==============================content================================-->
        <section id="content"><div class="ic"></div>
            <div class="main">
                <div class="container_12">
                    <div class="wrapper">
                    	<article class="grid_8">	
                        	<h3>Contact Form</h3>
                            <form id="contact-form" method="post" enctype="multipart/form-data">                    
                                <fieldset>
                                      <label><span class="text-form">Your Name:</span><span class="border"><input type="text"></span></label>
                                      <label><span class="text-form">Your Email:</span><span class="border"><input type="text"></span></label>                              
                                      <div class="wrapper">
                                        <div class="text-form">Your Message:</div>
                                        <div class="extra-wrap">
                                            <div class="border"><textarea></textarea></div>
                                            <div class="clear"></div>
                                            <div class="buttons">
                                                <a class="button-2" href="#" onClick="document.getElementById('contact-form').reset()">Clear</a>
                                                <a class="button-2" href="#" onClick="document.getElementById('contact-form').submit()">Send</a>
                                            </div> 
                                        </div>
                                      </div>                            
                                </fieldset>						
                            </form>
                        </article>
                        <article class="grid_4">
                        	<div class="indent-left2">
                            	<h3>Contact Information</h3>
                                <figure class="img-indent-bot">
                                    <iframe width="240" height="180" src="http://maps.google.com/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=Brooklyn,+New+York,+NY,+United+States&amp;aq=0&amp;sll=37.0625,-95.677068&amp;sspn=61.282355,146.513672&amp;ie=UTF8&amp;hq=&amp;hnear=Brooklyn,+Kings,+New+York&amp;ll=40.649974,-73.950005&amp;spn=0.01628,0.025663&amp;z=14&amp;iwloc=A&amp;output=embed"></iframe>
                                </figure>
                                <dl>
                                    <dt>USA 8901 Marmora Road, Glasgow</dt>
                                    <dd><span>Freephone:</span>  +1 800 559 6580</dd>
                                    <dd><span>Telephone:</span>  +1 800 603 6035</dd>
                                    <dd><span>Fax:</span>  +1 800 889 9898</dd>
                                    <dd><span>Email:</span> <a href="#">mail@demolink.org</a></dd>
                                </dl>
                            </div>
                        </article>
                    </div>
                </div>
            </div>
        </section>
    </div>
    
	<!--==============================footer=================================-->
    <footer>
        <div class="main">
        	<div class="aligncenter">
            	<span>FitLine.com &copy; 2011 </span>
                <a class="link" rel="nofollow" target="_blank" href="http://www.templatemonster.com/">Website Template</a> by TemplateMonster.com
				<span>Busque m&aacute;s plantillas web gratis <a href="http://www.mejoresplantillasgratis.es" target="_blank">en MPG.es</a>.</span>
            </div>
        </div>
    </footer>
</body>
</html>
