<!DOCTYPE html>
<html lang="en">
<head>
    <title></title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/reset.css" type="text/css" media="screen">
    <link rel="stylesheet" href="css/style.css" type="text/css" media="screen">
    <link rel="stylesheet" href="css/grid.css" type="text/css" media="screen">
	<!--[if lt IE 7]>
    <div style=' clear: both; text-align:center; position: relative;'>
        <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
        	<img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />
        </a>
    </div>
	<![endif]-->
    <!--[if lt IE 9]>
   		<script type="text/javascript" src="js/html5.js"></script>
        <link rel="stylesheet" href="css/ie.css" type="text/css" media="screen">
	<![endif]-->
</head>
<body id="page3">
	<div class="bg">
        <!--==============================header=================================-->
        <header>
            <div class="menu-row">
                <div class="main">
                    <nav>
                        <ul class="menu wrapper">
                            <li><a href="index.html">Home Page</a></li>
                            <li><a href="nutrition.html">Nutrition</a></li>
                            <li><a class="active" href="diets.html">Best Diets</a></li>
                            <li><a href="programs.html">Programs</a></li>
                            <li><a href="contacts.html">Contacts</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
            <div class="main">
                <div class="wrapper p3">
                    <h1><a href="index.html">FitLine</a></h1>
                    <form id="search-form" method="post" enctype="multipart/form-data">
                        <fieldset>	
                            <div class="search-field">
                                <input name="search" type="text" value="Search" onBlur="if(this.value=='') this.value='Search'" onFocus="if(this.value =='Search' ) this.value=''" />
                                <a class="search-button" href="#" onClick="document.getElementById('search-form').submit()"></a>	
                            </div>						
                        </fieldset>
                    </form>
                </div>
            </div>
            <div class="row-bot"></div>
        </header>
        
        <!--==============================content================================-->
        <section id="content"><div class="ic"></div>
            <div class="main">
                <div class="container_12">
                    <div class="wrapper">
                    	<article class="grid_4">
                        	<div class="indent-right">
                                <h3 class="p1">Your Diet Tips</h3>
                                <div class="indent-bot">
                                    <p><a class="link" href="#">Sed ut perspiciatis unde omnis</a> iste natus error sit voluptatem accusantium doloremque laudantium.</p>
                                    <a class="button-2" href="#">Read More</a>
                                </div>
                                <div class="p3">
                                    <p><a class="link" href="#">Architecto beatae</a> vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut.</p>
                                    <a class="button-2" href="#">Read More</a>
                                </div>
                                <figure class="indent-bot"><img src="images/page3-img1.jpg" alt="" /></figure>
                                <ul class="list-1">
                                	<li><a href="#">At vero eos et accusamus</a></li>
                                    <li><a href="#">Lusto odio dignissimos ducimus</a></li>
                                    <li><a href="#">Qui blanditiis praeseium</a></li>
                                    <li><a href="#">Voluptatum deleniti atque corrupti</a></li>
                                    <li><a href="#">Quos dolores et quas molestias</a></li>
                                    <li><a href="#">Excepturi sint occaecati</a></li>
                                    <li><a href="#">Cupiditate provident</a></li>
                                </ul>
                            </div>
                        </article>
                        <article class="grid_8">
                        	<h3 class="prev-indent-bot">Today’s Diet Recipes</h3>
                            <div class="wrapper p2">
                            	<figure class="img-indent2"><img src="images/page3-img2.jpg" alt="" /></figure>
                                <div class="extra-wrap">
                                	<h5 class="p2">Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet consectetur, adipisci velit, sed quia non numquam</h5>
                                    Eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur.
                                </div>
                            </div>
                            <div class="wrapper img-indent-bot">
                            	<div class="grid_4 alpha">
                                	<ul class="list-1">
                                    	<li><a href="#">Eius modi tempora incidunt ut labore</a></li>
                                        <li><a href="#">Dolore magnam aliquid aliquam quaerat</a></li>
                                        <li><a href="#">Uenim commodi minima veniam quis nostrum</a></li>
                                        <li><a href="#">Exercitationem ullam corporis suscipit</a></li>
                                    </ul>
                                </div>
                                <div class="grid_4 omega">
                                	<div class="indent-left">
                                        <ul class="list-1">
                                            <li><a href="#">At vero eos et accusamus et iusto odio</a></li>
                                            <li><a href="#">Dignissimos ducimus qui blanditiis prsentium</a></li>
                                            <li><a href="#">Voluptatum deleniti atque corrupti</a></li>
                                            <li><a href="#">Quos dolores et quas molestias excepturi</a></li> 
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <h3 class="prev-indent-bot">Weight Loss Challenge</h3>
                            <p class="p2"><a class="link" href="#">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor</a> incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident.</p>
                            <p>Sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit.</p>
                            <a class="button-2" href="#">Read More</a>
                        </article>
                    </div>
                </div>
            </div>
        </section>
    </div>
    
	<!--==============================footer=================================-->
    <footer>
        <div class="main">
        	<div class="aligncenter">
            	<span>FitLine.com &copy; 2011 </span>
                <a class="link" rel="nofollow" target="_blank" href="http://www.templatemonster.com/">Website Template</a> by TemplateMonster.com
				<span>Busque m&aacute;s plantillas web gratis <a href="http://www.mejoresplantillasgratis.es" target="_blank">en MPG.es</a>.</span>
            </div>
        </div>
    </footer>
</body>
</html>
