<!DOCTYPE html>
<html lang="en">
<head>
    <title></title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/reset.css" type="text/css" media="screen">
    <link rel="stylesheet" href="css/style.css" type="text/css" media="screen">
    <link rel="stylesheet" href="css/grid.css" type="text/css" media="screen">
	<!--[if lt IE 7]>
    <div style=' clear: both; text-align:center; position: relative;'>
        <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
        	<img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />
        </a>
    </div>
	<![endif]-->
    <!--[if lt IE 9]>
   		<script type="text/javascript" src="js/html5.js"></script>
        <link rel="stylesheet" href="css/ie.css" type="text/css" media="screen">
	<![endif]-->
</head>
<body id="page4">
	<div class="bg">
        <!--==============================header=================================-->
        <header>
            <div class="menu-row">
                <div class="main">
                    <nav>
                        <ul class="menu wrapper">
                            <li><a href="index.html">Home Page</a></li>
                            <li><a href="nutrition.html">Nutrition</a></li>
                            <li><a href="diets.html">Best Diets</a></li>
                            <li><a class="active" href="programs.html">Programs</a></li>
                            <li><a href="contacts.html">Contacts</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
            <div class="main">
                <div class="wrapper p3">
                    <h1><a href="index.html">FitLine</a></h1>
                    <form id="search-form" method="post" enctype="multipart/form-data">
                        <fieldset>	
                            <div class="search-field">
                                <input name="search" type="text" value="Search" onBlur="if(this.value=='') this.value='Search'" onFocus="if(this.value =='Search' ) this.value=''" />
                                <a class="search-button" href="#" onClick="document.getElementById('search-form').submit()"></a>	
                            </div>						
                        </fieldset>
                    </form>
                </div>
            </div>
            <div class="row-bot"></div>
        </header>
        
        <!--==============================content================================-->
        <section id="content"><div class="ic"></div>
            <div class="main">
                <div class="container_12">
                    <div class="wrapper p3">
                    	<article class="grid_8">
                        	<h3 class="p1">Programs for Your Health</h3>
                            <div class="wrapper">
                            	<article class="grid_4 alpha">
                                	<h6 class="color-3 p0">Sed ut perspiciatis unde</h6>
                                    Doloremque laudantium, totam rem aperiam, <br>eaque ipsa quae ab illo inventore
                                    <p class="p2"><a class="link" href="#">Read More</a></p>
                                    <h6 class="color-3 p0">Veritatis et quasi architecto</h6>
                                    Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit
                                    <p class="p2"><a class="link" href="#">Read More</a></p>
                                    <h6 class="color-3 p0">Sed quia consequuntur</h6>
                                    Neque porro quisquam est, qui dolorem ipsum <br>quia dolor sit amet.
                                    <p class="p0"><a class="link" href="#">Read More</a></p>
                                </article>
                                <article class="grid_4 omega">
                                	<div class="indent-left">
                                        <h6 class="color-3 p0">Sed ut perspiciatis unde</h6>
                                        Doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore
                                        <p class="p2"><a class="link" href="#">Read More</a></p>
                                        <h6 class="color-3 p0">Veritatis et quasi architecto</h6>
                                        Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit
                                        <p class="p2"><a class="link" href="#">Read More</a></p>
                                        <h6 class="color-3 p0">Sed quia consequuntur</h6>
                                        Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet.
                                        <p class="p0"><a class="link" href="#">Read More</a></p>
                                    </div>
                                </article>
                            </div>
                        </article>
                        <article class="grid_4">
                        	<div class="indent-left2">
                                <h3 class="prev-indent-bot">Useful Links</h3>
                                <figure class="p2"><img src="images/page3-img1.jpg" alt="" /></figure>
                                <ul class="list-1 prev-indent-bot">
                                    <li><a href="#">At vero eos et accusamus</a></li>
                                    <li><a href="#">Iusto odio dignissimos ducimus</a></li>
                                    <li><a href="#">Qui blanditiis praeseium</a></li>
                                    <li><a href="#">Voluptatum deleniti atque corrupti</a></li>
                                    <li><a href="#">Quos dolores et quas molestias</a></li> 
                                </ul>
                                <a class="button-2" href="#">Read More</a>
                            </div>
                        </article>
                    </div>
                    <div class="wrapper">
                    	<article class="grid_12">
                        	<h3 class="prev-indent-bot">Innovations Programs</h3>
                            <div class="wrapper">
                            	<figure class="img-indent2"><img src="images/page4-img1.jpg" alt="" /></figure>
                                <div class="extra-wrap">
                                	<h5 class="p0">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium </h5>
                                    <p class="p2">Voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi. </p>
                                    Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae taque earum rerum.
                                </div>
                            </div>
                        </article>
                    </div>
                </div>
            </div>
        </section>
    </div>
    
	<!--==============================footer=================================-->
    <footer>
        <div class="main">
        	<div class="aligncenter">
            	<span>FitLine.com &copy; 2011 </span>
                <a class="link" rel="nofollow" target="_blank" href="http://www.templatemonster.com/">Website Template</a> by TemplateMonster.com
				<span>Busque m&aacute;s plantillas web gratis <a href="http://www.mejoresplantillasgratis.es" target="_blank">en MPG.es</a>.</span>
            </div>
        </div>
    </footer>
</body>
</html>
